@import './normalize.sass'
@import './var.sass'

*
  color: $black
  font-size: 62.5%
  line-height: 1.75rem
  letter-spacing: .1rem
  font-family: a-otf-midashi-go-mb31-pr6n, sans-serif
  font-weight: 600
  font-style: normal
  font-feature-settings: "palt" 1
  box-sizing: border-box
@font-face
  font-family: "kokutetsu"
  src: url("../materials/font/国鉄方向幕書体.otf") format("opentype")
li
  list-style-type: none
a
  text-decoration: none
.flex
  display: flex
  align-items: center

// ====================================================
//  header
// ====================================================
body,html
  overflow-x: hidden
header
  position: fixed
  top: 0
  z-index: 999
  justify-content: space-between
  width: 100%
  padding: 3rem
  h1 a
    position: fixed
    line-height: 2rem
    letter-spacing: .3rem
    font-size: 4rem
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    // font-weight: 100
    .dot
      margin: 0 -.55rem 0 -.75rem
      font-size: 3rem
      &:nth-child(1)
        color: $red
      &:nth-child(2)
        color: $blue
      &:nth-child(3)
        color: $yellow
      &:nth-child(4)
        color: $green
    span
      font-size: 1.5rem
      font-family: "kokutetsu"
  li a
    display: block
    padding: 1rem 2.5rem
    color: $subBlack
    font-size: 1.6rem
    font-weight: normal
    transition: .2s
    &:hover
      filter: brightness(1.3)
      transition: .2s
  .sp
    display: none
.sns
  padding: 0 0 0 1.5rem
  border-left: 1px solid $subBlack
  a
    margin: 0 1.5rem
    padding: 1rem 0
  i
    color: #55acee
    font-size: 2rem
  li:nth-child(2)
    i
      color: #3B5998
  li:nth-child(3)
    i
      color: #E1306C
      // color: #F56040
// ====================================================
//  firtViewWrap
// ====================================================
.firstViewWrap
  width: 100vw
  height: 100vh
  // background: url("../materials/img/museumX.png") 15px center
  // background-size: cover
  // background-attachment: fixed
  .bg img
    position: fixed
    top: 0
    z-index: 0
    width: 100%
    height: 100%
    object-fit: cover
  figure
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-72%,-55%)
    z-index: 5
    text-align: center
    img
      width: 80%
    figcaption
      margin-top: 3rem
      font-weight: normal
      color: $subBlack
      letter-spacing: .75rem
.infoButton
  position: fixed
  bottom: 20%
  left: 50%
  transform: translate(-50%,-50%)
  z-index: 100
  a
    position: relative
    display: block
    width: fit-content
    padding: 2.8rem 7rem
    color: white
    background: linear-gradient(90deg,$red,$blue)
    text-align: center
    letter-spacing: .5rem
    font-size: 2.2rem
    border-radius: 30px
    transition: .2s
    opacity: .8
    i
      position: absolute
      top: 2.6rem
      right: 3rem
      color: white
      font-size: 2.4rem
// ====================================================
//  secondViewWrap
// ====================================================
// .secondViewWrap
//   .news
//     li
//       font-weight: 300
//   .pageNavi
//     width: 60%
//     margin: 0 auto
//     justify-content: space-between
//     div
//       width: 300px
// ====================================================
//  info
// ====================================================
.info
  &Video
    position: relative
    width: 100%
    height: 100vh
    overflow: hidden
    text-align: center
  video
    position: fixed
    top: 50%
    left: 50%
    z-index: -1
    transform: translate(-50%,-50%)
    width: 70%
    margin: 0 auto
// ====================================================
//  concept
// ====================================================
.content
  position: relative
  padding: 100px 0
  .concept
    position: relative
    max-width: 1100px
    margin: 0 auto 100px
    padding: 0 50px
    &::before
      display: block
      content: ""
      position: absolute
      bottom: 0%
      right: 0%
      transform-origin: center
      width: 60px
      height: 60px
      border-radius: 80% 30% 50% 50%/50%
      z-index: 0
      animation: rotate 8s infinite linear
  h2
    position: relative
    z-index: 100
    display: inline-block
    padding: 1rem 0
    color: transparent
    background: linear-gradient(45deg,$red,$blue)
    background-clip: text
    -webkit-background-clip: text
    font-size: 4rem
    font-weight: 900
  p
    position: relative
    z-index: 100
    margin-left: 1rem
    margin-bottom: 2.6rem
    font-size: 1.8rem
    font-weight: 300
    letter-spacing: .2rem
// ====================================================
//  whatdoing
// ====================================================
.whatdoing
  position: relative
  max-width: 1100px
  margin: 0 auto 0px
  padding: 0 50px
  &::before
    display: block
    content: ""
    position: absolute
    bottom: 0%
    left: 0%
    transform-origin: center
    width: 40px
    height: 40px
    border-radius: 80% 30% 50% 50%/50%
    z-index: 0
    animation: rotate 5s infinite linear
  h2
    background: linear-gradient(45deg,$yellow,$green)
    background-clip: text
    -webkit-background-clip: text
// ====================================================
//  service
// ====================================================
.service
  position: relative
  width: 100%
  margin: 0 auto
  padding: 100px 0
  background: white
  h3
    margin-bottom: 60px
    text-align: center
    font-size: 3.4rem
    letter-spacing: .25rem
  .flex
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    div
      width: 20%
      &:nth-child(2)
        h4
          color: $blue
      &:nth-child(3)
        h4
          color: $yellow
      h4
        color: $red
        text-align: center
        letter-spacing: .5rem
        font-size: 2.6rem
      p
        margin-bottom: 10px
        color: $subBlack
        line-height: 1.5em
        font-weight: 300
        font-size: 1.6rem
// ====================================================
//  rules
// ====================================================
.rules
  padding: 100px 0
  background: darken(white, 5%)
  // background: white
  > div
    max-width: 1100px
    margin: 0 auto
    padding: 0 50px
  h3
    margin-bottom: 60px
    text-align: center
    font-size: 3.4rem
    letter-spacing: .25rem
  .rules-box
    position: relative
    z-index: 10
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: nowrap
    max-width: 100%
    height: 200px
    margin-bottom: 60px
    padding: 40px 0
    background: white
    box-shadow: 10px 10px 20px -8px $gray
    border-radius: 10px
    overflow: hidden
    transition: .2s
  .rules-box:nth-child(1)
    border-left: 14px solid $red
    border-right: 4px solid $red
    span,h4
      color: $red
  .rules-box:nth-child(2)
    border-left: 14px solid $blue
    border-right: 4px solid $blue
    span,h4
      color: $blue
  .rules-box:nth-child(3)
    border-left: 14px solid $yellow
    border-right: 4px solid $yellow
    span,h4
      color: $yellow
  .rules-box:nth-child(4)
    border-left: 14px solid $green
    border-right: 4px solid $green
    span,h4
      color: $green
  span
    display: block
    width: 25%
    text-align: center
    letter-spacing: -1rem
    font-size: 12rem
    font-weight: 900
    opacity: .5
  &-caption
    width: 75%
    padding: 0px 80px
    border-left: 1px solid $gray
    h4
      margin-bottom: -5px
      font-size: 3rem
      line-height: 1.5em
      font-weight: 900
    p
      font-size: 1.8rem
      line-height: 3rem
      letter-spacing: .25rem
      color: $subBlack
// ====================================================
//  price
// ====================================================
.price
  padding: 15rem 0 10rem 0
  h2
    margin-bottom: 5rem
    line-height: 1.6rem
    letter-spacing: .5rem
    text-align: center
    font-size: 3.4rem
    span
      display: block
      width: fit-content
      margin: 0 auto 2rem
      padding: 1rem 0
      color: transparent
      background: linear-gradient(-90deg,$red,$blue)
      background-clip: text
      -webkit-background-clip: text
      letter-spacing: .5rem
      font-size: 1.5rem
      font-weight: 300
  table
    width: 920px
    margin: 0 auto
    border-collapse: collapse
    tr
      border: 1px solid darken(white,12%)
      th
        padding: 4rem 0
        background: darken(white,12%)
        color: $subBlack
        letter-spacing: .5rem
        border: 1px solid darken(white,30%)
        font-size: 1.5rem
        &:first-child
        &:nth-child(2)
          color: $blue
        &:last-child
          color: $red
      td
        padding: 3rem 2rem
        background: darken(white,1%)
        letter-spacing: .25rem
        text-align: center
        font-weight: 300
        font-size: 1.75rem
        border: 1px solid darken(white,12%)
        &:first-child
          width: 150px
          background: darken(white,12%)
          font-size: 1.5rem
          font-weight: bold
          border: 1px solid darken(white,30%)
          text-align: left
.question
  width: 100%
  margin: 10rem 0 5rem
  h2
    font-size: 3.4rem
    text-align: center
  &-wrap
    width: 50%
    margin: 0 auto
  &-category
    margin: 10rem 0 4rem
    padding: 1rem 2rem
    color: $black
    font-size: 2.4rem
    text-align: left
    border-left: 5px solid $black
    // border-bottom: 3px solid $red
  &-list
    background: darken(white, 5%)
  &-title
    margin: 3rem 0 0 0
    padding: 4rem 3rem
    color: $black
    font-size: 2rem
    letter-spacing: .1em
    cursor: pointer
    &::before
      content: '\f0d7'
      font-family: 'Font Awesome 5 Free'
      font-weight: 900
      color: $black
      margin-right: 10px
    &-active
      margin: 3rem 0 0 0
      padding: 4rem 3rem
      color: $black
      font-size: 2rem
      letter-spacing: .1em
      cursor: pointer
      &::before
        content: '\f0d8'
        font-family: 'Font Awesome 5 Free'
        font-weight: 900
        color: $black
        margin-right: 10px
  &-answer
    display: none
    margin: 1.5rem 0 0
    padding: 0rem 6rem 4rem
    line-height: 2em
    letter-spacing: .15em
    font-size: 1.8rem
    font-weight: 100
// ====================================================
//  contact
// ====================================================
.contact
  width: 100%
  height: 100%
  min-height: 100vh
  padding: 15rem 0 10rem 0
  // background: darken(white,7%)
.tabContents
  width: 700px
  margin: 0 auto
  .formDescription
    counter-reset: number
    background: darken(white,7%)
    padding: 2rem 3rem
    border: 1px solid darken(white,12%)
    border-radius: 5px
    p
      margin: 1rem 0
      padding: 0 1rem
      font-size: 1.5rem
      font-weight: 300
      text-indent: -1.5rem
      &::before
        margin-right: .5rem
        counter-increment: number
        content: counter(number)
  p
    margin: 5rem 0 2rem 0
    i
      position: relative
      margin: 0 0 0 -3rem
      font-size: 1rem
  .sex
    display: flex
    align-items: center
    width: 50px
    margin: 0
    label
      margin-bottom: 0
      cursor: pointer
  form
    margin-top: 4rem
  label
    display: block
    width: 100%
    margin-bottom: 2rem
    color: $subBlack
    font-size: 1.75rem
    span
      color: $red
      margin-left: 1rem
      font-weight: 300
  input[type=radio]
    &:focus
      outline: none
  input
    width: 100%
    height: 5rem
    padding: 0 2rem
    font-weight: 100
    font-size: 2rem
    border: 1px solid darken(white,20%)
    border-radius: 5px
    &:focus
      outline: 1px solid #0071e3
  textarea
    width: 100%
    min-height: 200px
    padding: 2rem
    font-size: 2rem
    font-weight: 100
    border: 1px solid darken(white,20%)
    border-radius: 5px
    resize: none
    overflow: hidden
    &:focus
      outline: 1px solid #0071e3
  select
    appearance: none
    -webkit-appearance: none
    padding: 1rem 5rem 1rem 1rem
    &:focus
      outline: 1px solid #0071e3
      border-radius: 5px
  #companyName
    margin-top: 1rem
.tabContentsPerson
  h2
    display: inline-block
    padding: 1rem 0
    background: linear-gradient(-90deg,$red,$blue)
    background-clip: text
    -webkit-background-clip: text
    color: transparent
    letter-spacing: .5rem
    font-size: 3rem
  button
    appearance: none
    -webkit-appearance: none
    width: 100%
    color: white
    margin-top: 6rem
    padding: 2rem
    font-size: 1.75rem
    letter-spacing: .5rem
    border: 1px solid darken(white,12%)
    background: linear-gradient(-90deg,$red,$blue)
    border-radius: 5px
    border: none
    cursor: pointer    
.tabContentsCorporate
  h2
    display: inline-block
    padding: 1rem 0
    background: linear-gradient(-90deg,$yellow,$green)
    background-clip: text
    -webkit-background-clip: text
    color: transparent
    letter-spacing: .5rem
    font-size: 3rem
  button
    appearance: none
    -webkit-appearance: none
    width: 100%
    color: white
    margin-top: 6rem
    padding: 2rem
    font-size: 1.75rem
    letter-spacing: .5rem
    border: 1px solid darken(white,12%)
    background: linear-gradient(-90deg,$yellow,$green)
    border-radius: 5px
    border: none
    cursor: pointer
// =======================Company======================
.c
  &-repName
    width: 30%
  &-postalCode,
  &-phone,
  &-fax
    width: 20%
  &-address
    width: 100%
  &-mail
    width: 60%
    .return
      margin: 1.5rem 0 1rem
// ====================================================
//  footer
// ====================================================
footer
  padding: 4rem 0 2rem
  background: white
  text-align: center
  .footer-logoSvg
    width: 80px
    margin: 0 auto 20px
  p
    color: $gray
    letter-spacing: .25rem

// ====================================================
//  Pjax
// ====================================================
.shutter
  position: fixed
  top: 0
  left: 0
  width: 200vw
  height: 100vh
  // background-color: linear-gradient($red,$blue)
  background-color: $black
  // background-color: #F0C010
  // background-color: white
  z-index: 1000
  pointer-events: none
  transition: transform 1.2s ease-in-out
.shutter-a
  transform: translateY(200vh)
.shutter-a.moved
  transform: translateY(-200vh)

@media screen and (max-width: 959px)
  header
    .pc
      display: none
    .sp
      display: block
    .humberger
      position: fixed
      top: 3rem
      right: 3rem
      z-index: 999
      padding: 1rem
      transition: .4s
      cursor: pointer
      &Border
        width: 30px
        height: 2px
        background: $subBlack
        margin-top: 1rem
        transition: .6s
        &:first-child
          margin-top: 0
    .humberger.active
      .humbergerBorder
        width: 30px
        height: 2px
        background: $red
        margin-top: 1rem
        transform: rotate(45deg)
        transform-origin: left
        transform-origin: 11px center
        transition: .4s
        &:first-child
          margin-top: 0
        &:last-child
          transform: rotate(-45deg)
          transform-origin: 6px center
          transition: .4s
    .spNavi
      position: fixed
      top: 0
      left: 0
      display: none
      width: 100vw
      height: 100vh
      padding: 10rem
      background: white
      flex-direction: column
      li
        width: fit-content
        margin-left: auto
        a
          padding: 2rem 0
    .sns
      margin-top: 3rem
      padding: 1rem 0 0 0
      border-top: 1px solid darken(white,12%)
      border-left: none
      a
        margin: 0 5rem 0 0 
        padding: 1rem    
      li
        margin-left: 0
        &:last-child
          a
            margin-right: 0
  .firstViewWrap figure figcaption
    white-space: nowrap
  .firstViewWrap
    figure
      transform: translate(-72%, -55%) scale(.85)
  .price
    table
      width: 90%
  .question
    &-wrap
      width: 80%
@media screen and (max-width: 767px)
  header
    position: absolute
    h1 a
      font-size: 2rem
      .dot
        margin: 0 -.25rem 0 -.45rem
        font-size: 2rem
    .sns
      a
        margin: 0 3rem 0 0
    .spNavi
      padding: 10rem 4rem
      li
        a
          font-size: 1.4rem
  .firstViewWrap
    figure
      transform: translate(-70%, -45%) scale(.7)
  .content
    padding: 50px 0
    h2
      font-size: 2.5rem
      line-height: 3.5rem
    .concept
      margin: 0 auto 40px
    .concept,
    .whatdoing
      padding: 0 2rem
    p
      font-size: 1.25rem
      line-height: 2rem 
  .contact
    padding: 15rem 4rem 10rem
  .rules
    padding: 50px 0
    h3
      font-size: 1.4rem
    > div
      padding: 0 4%
    .rules-box
      display: block
      height: 100%
      padding: 40px 0 15px
    span
      width: 100%
      margin: 0 auto 5rem
      font-size: 6rem
      letter-spacing: .5rem
    &-caption
      width: 90%
      margin: 0 auto
      padding: 0 3rem
      border-top: 1px solid darken(white,12%)
      border-left: none
      h4
        font-size: 1.75rem
      p
        font-size: 1.25rem
        line-height: 3rem
    .rules-box:nth-child(1)
      border-top: 10px solid $red
      border-bottom: 6px solid $red
      border-left: none
      border-right: none
      span,h4
        color: $red
    .rules-box:nth-child(2)
      border-top: 10px solid $blue
      border-bottom: 6px solid $blue
      border-left: none
      border-right: none      
      span,h4
        color: $blue
    .rules-box:nth-child(3)
      border-top: 10px solid $yellow
      border-bottom: 6px solid $yellow
      border-left: none
      border-right: none
      span,h4
        color: $yellow
    .rules-box:nth-child(4)
      border-top: 10px solid $green
      border-bottom: 6px solid $green
      border-left: none
      border-right: none      
      span,h4
        color: $green
  .question
    margin: 5rem 0
    h2
      font-size: 2.5rem
    &-wrap
      width: 90%
    &-category
      margin: 8rem 0 4rem
      font-size: 1.75rem
    &-title
      margin: 3rem 0 0 0
      padding: 3rem
      font-size: 1.4rem
      &-active
        margin: 3rem 0 0 0
        padding: 3rem
        font-size: 1.4rem
    &-answer
      padding: 0 5rem 3rem
      font-size: 1.2rem
  .price
    padding: 15rem 2rem 10rem
    h2
      font-size: 2.5rem
      span
        font-size: 1.2rem
    table
      width: 100%
      tr
        th
          padding: 3rem 0
          font-size: 1.25rem
        td
          padding: 2rem 1rem
          font-size: 1.1rem
          &:first-child
            width: 30%        
            font-size: 1rem
  .tabContents
    width: 100%
    h2
      font-size: 2rem
      line-height: 3.5rem
    .formDescription
      padding: 1rem 2rem
      p
        margin: .5rem 0
        font-size: 1.25rem
    label
      font-size: 1.5rem
    .sex
      margin-top: 2rem
    input
      height: 4rem
      font-size: 1.5rem
      padding: 0 1rem
      &[type=radio]
        height: 1.5rem
    select
      font-size: 1.25rem
      padding: 1rem 3rem 1rem 1rem
    textarea
      font-size: 1.5rem
    button
      padding: 1.5rem
      font-size: 1.5rem
  .c
    &-repName
      width: 50%
    &-postalCode,
    &-phone,
    &-fax
      width: 40%
    &-address
      width: 100%
    &-mail
      width: 100%
  footer
    p
      font-size: 1rem